DB_HOST = bc1wyhdxrigzfqey4eaj-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bc1wyhdxrigzfqey4eaj
DB_USERNAME = urmreaykmcykpuo6
DB_PASSWORD = D9dSYsA4bv5VZJu15a92

JWT_KEY=79gK6ueP6g35cAUV20OgpsnGwrKQt7ayhWi
JWT_ISSUER=http://localhost:5140
JWT_AUDIENCE=public
JWT_EXPIREMINUTES=60